export default {
  'lang':'rus',

  'start':'Главная',

  // header
  'news':'Новости',
  'faq':'Вопросы',
  'contacts':'Kонтакты',
  'contractSamples':'Образцы договорa',
  'privatePerson':'Для физических лиц',
  'legalPerson':'Для юридических лиц',

  'makeadeal':'Подписать договор',

  'callme':'<b>Номер телефона:</b><br />67847844,<br />1848*',

  'setLangLAT':'LAT',
  'setLangRUS':'RUS',
  'setLangENG':'ENG',

  'faqTitle':'ВОПРОСЫ И ОТВЕТЫ<br />Внедрение системы управления бытовыми отходами АО TĪRĪGA в городе Рига',

  // intro
  'ourcity':'Наш город –<br />',
  'obey':'Мы призываем Bас своевременно перезаключить договор, чтобы Tīrīga могла позаботиться о Bашем городе.',

  "title":"Рига становится<br />опрятнее!",
  "intro":'“Tīrīga” AO было создано, чтобы в рамках публично-частного партнерства осуществить в Риге модернизацию системы управления отходами и внедрить современную, эффективную и удобную систему и решения по сортировке отходов, в том числе развивая инфраструктуру и обеспечивая жителям возможность сортировать отходы. Предоставление услуг по управлению бытовыми отходами в Риге начнется с 15 сентября 2019 года в рамках публично-частного партнерства в соответствии с результатами публичных закупок самоуправления.<br />Все жители Риги, как физические, так и юридические лица, должны перезаключить договора об управлении отходами.',
  "gotext":'Ты перезаключаешь договор сегодня, а мы – <br />AO Tīrīga – сделаем все остальное!',

  'actionChange':'ПЕРЕЗАКЛЮЧИТЬ ДОГОВОР',

  // why
  'whythis':'Почему Tīrīga?',
  'whyintro':'Пришло время модернизировать управление отходами Риги! Зарегистрированное ООО Getļiņi EKO и ОООCREB Rīga, АО Tīrīga открывают крупнейший в Риге проект модернизации с единственной целью развития Риги – очистить Ригу. ',
  'whydesc':'',

  // recycling
  recycling:{
    'title':'Как правильно сортировать?',
    'menu':'Как сортировать?',
    household:{
      'h2':'Бытовые отходы',
      'h3':'Нельзя выбрасывать:',
      'li1':'<li>- крупногабаритные отходы</li>'+
            '<li>- шины</li>'+
            '<li>- лампочки и батарейки</li>'+
            '<li>- строительный мусор</li>'+
            '<li>- электротехнику</li>',
      'li2':'<li>- медицинские отходы</li>'+
            '<li>- горячий пепел</li>'+
            '<li>- радиоактивные вещества</li>'+
            '<li>- жидкие отходы</li>',

    },
    paper:{
      'h2':'Бумага, пластмасса и металл',
      'h3':'Нельзя выбрасывать:',
      'p':'Бутылки для напитков и из твердой пластмассы, канистры, коробки, пакеты, пленка, бумажная и картонная упаковка, макулатура, тетрапаки, металлические коробки для писчей бумаги и крышки, жестяные банки, бытовые металлические предметы',
      'li1':'<li>- грязную, мокрую и не сплющенную упаковку</li>'+
            '<li>- пенопласт</li>'+
            '<li>- ламинированную бумагу</li>'+
            '<li>- одноразовую посуду</li>',
      'li2':'<li>- пластмассовые бытовые товары</li>'+
            '<li>- газовые баллоны</li>'+
            '<li>- лаки для волос и дезодоранты</li>'+
            '<li>- батарейки и аккумуляторы</li>',
    },
    glass:{
      'h2':'Стекло',
      'h3':'Нельзя выбрасывать:',
      'p':'Стеклянные бутылки и банки',
      'li1':'<li>- грязную стеклянную упаковку с остатками пищи</li>'+
            '<li>- оконное и автомобильное стекло</li>'+
            '<li>- стеклянную посуду</li>',
      'li2':'<li>- лампочки</li>'+
            '<li>- флаконы для духов</li>'+
            '<li>- емкости от косметики</li>'+
            '<li>- зеркала</li>',
    },
  },
  // lottery
  lottery:{
    'title':'Кто своевременно перезаключает договор, тот <dust>выигрывает</dust> электрический самокат!',
    'desc':'Каждый, кто перезаключает договор об управлении отходами с A/O Tīrīga в период времени с 5 по 30 августа 2019 года, участвует в лотерее.',
    'rules':'Положения',
    'prize':'Призы – три электрических самокатa Xiaomi',
    'legal':'Номер разрешения на проведение лотереи 5878',
  },

  // changes
  changes:{
    'title':'Какие будут внесены изменения?',
    left:{
      'title':'Новый <dust>тариф</dust>',
      'now':'B&nbsp;настоящий момент',
      'lines':[
        'Обеспечение контейнеров и автопарка, транспортные расходы',
        'Формирование отдельной системы сбора раздельно собранных бытовых отходов',
        'Стоимость управления отходами',
        'Подготовка отходов для полигонов, свалок п также налог на природные ресурсы (НПР)',
        'Налог на добавленную стоимость (НДС)',
      ],
      'total':'ИТОГО:',
    },
    right:{
      'title':'Новые <dust>блага</dust>',
      'list':[
        'Одна цена – одинаковые условия по всему городу.',
        'Эффективная логистика – один маршрут, одна дорога.',
        'Возможность повлиять на размер Bаших счетов, сортируя отходы.',
      ],
    },
  },

  // Goals
  goals:{
    title:'В чем заключается цель Tīrīga?',
    list:[
      {title:'Мышление Tīrīga',desc:'Просвещать и приглашать всех принять участие в уборке города, ежедневно сознательно думая о чистой окружающей среде'},
      {title:'Работа Tīrīga',desc:'Следовать мировым примерам и внедрять современные решения в инфраструктуру управления отходами.'},
      {title:'Город Tīrīga',desc:'В результате целенаправленного мышления и действий мы хотим объединить усилия, чтобы сделать наш город еще лучше'},
    ],
  },

  // Timeline
  timeline:{
    title:'Как мы изменим процедуру управления и сделаем окружающую среду более чистой?',
    desc:'Каждая цель требует отправные точки. Вот – наши.',
    list:[
      {title:'15 июля 2019 года',desc:'Tīrīga начинает перезаключать договора с рижанами'},
      {title:'15 сентября 2019 года',desc:'Tīrīga начинает оказывать услуги жителям города '},
      {title:'Январь 2020 года',desc:'Внедрение новых контейнеров для отходов в городе '},
      {title:'Апрель 2020 года',desc:'Обустройство новых площадок для сбора отходов'},
      {title:'Март 2020 года',desc:'Новые экологические транспортные средства будут привлечены к оказанию услуги'},
    ],
  },

  // middle part
  'contractSample':'Oбразец&nbsp;договорa',
  'info':'Какое отношение это имеет к тебе?',
  's1title':'Если тебе принадлежит частный дом',
  's1text':'Тебе нужно ознакомиться с новым порядком утилизации отходов и заключить новый договор на предоставление услуги утилизации отходов.',
  's2title':'Если ты являешься управляющим',
  's2text':'Тебе нужно позаботиться о заключении нового договора на предоставление услуги вывоза отходов, а также ознакомиться с порядком хозяйственного обслуживания нового поставщика услуги OO Tīrīga и оповестить о нем жильцов дома.',
  's3title':'Если тебе принадлежит квартира или ты являешься арендатором',
  's3text':'Если Ты являешься владельцем квартиры или снимаешь квартиру, Тебе заключать договор не нужно. Договор вместо Тебя заключит управляющий Твоего дома.',
  's4title':'Если ты являешься юридическим лицом',
  's4text':'Тебе нужно позаботиться о заключении нового договора на предоставление услуги вывоза отходов, а также ознакомиться с порядком хозяйственного обслуживания нового поставщика услуги AO Tīrīga и проинформировать о нем арендаторов.',

  'makeDeal':'Образец договора',

  // footer
  'gofooter':'Возобнови договор<br />на утилизацию отходов',

  'btnCleanR':'Для клиентов Clean R',
  'btnEcoBaltiaVide':'Для клиентов Eco Baltia Vide',
  'btnNewClients':'Для новых клиентов',

  'footer':'Обработка персональных данных',

  'contactsTitle':'Центры обслуживания<br />клиентов Tīrīga AO:',
  'contactsAdress1':'В центре спoрта и отдыха Pepsi Bowling,<br />бульв. Узварас, 10',
  'contactsAdress2': 'Центр приема посетителей Рижской думы,<br />1-й этаж, ул. Бривибас, 49/53',
  'contactsWorkdays1':'По рабочим дням: 8.00 – 18.00',
  'contactsWeekend1':'По рабочим дням: 10.00 – 15.00',
  'contactsWorkdays2':'По рабочим дням: 8.00 – 19.00',
  'contactsWeekend2':'По рабочим дням: 10.00 – 15.00',
  'contactsPhoneStr':'Телефон',
  'contactsPhoneNr':'1848*, 67847844',
  'contactsNotice':'Плата за звонок согласно тарифам оператора',
  'contactsEmailStr':'Эл. почта',
  'contactsEmail':'klienti@tiriga.lv',
  'contactsComp':'Tīrīga AO',
  'contactsRegNr':'Рег. № 40203215318',
  'contactsLegal':'Юр. адрес: Vietalvas iela 5A, Rīga, LV-1009',
  'contactsPostal':'Почтовый адрес: Vietalvas iela 5A, Rīga, LV-1009',
  'contactsBank':'Банк: A/S Luminor bank',
  'contactsBankCode':'Код: RIKOLV2X',
  'contactsBankAcc':'Счет: LV50RIKO0002930275309',

  'footerContacts':'<strong>Контакты для СМИ:</strong><br />Майя Дулле-Суниня, консультант по коммуникациям<br />Mob. тел. + 371 28825258<br />Эл. почта: <a href="mailto:maija.dulle@mrsgrupa.lv" target="_blank">maija.dulle@mrsgrupa.lv</a>',

  'cookies':'Мы используем файлы cookie в целях обеспечения оптимальной оптимального пользовательского опыта и функциональности сайта. Нажав кнопку «Я согласен/-на», Bы сообщаете о том, что согласны использовать файлы cookie в соответствии с нашей Политикой конфиденциальности.',
  'cookiesAgree':'Согласен/-на',
}
